[uwsgi]
chdir=/var/www/jogging
module=more.wsgi:application
env = DJANGO_SETTINGS_MODULE=jogging.settings
master=true
pidfile=/tmp/jogging-master.pid
socket=/var/www/jogging-app.sock
processes=2
harakiri=20
max-requests=5000
vacuum=true
